[gd_scene load_steps=4 format=3 uid="uid://ck6jm10nuxaiw"]

[ext_resource type="Script" path="res://level/level.gd" id="1_dd2wk"]
[ext_resource type="Texture2D" uid="uid://bsb7qrp5kv08w" path="res://assets/scene/colored_castle.png" id="1_j6d5s"]
[ext_resource type="PackedScene" uid="uid://bl3p2r1ktg802" path="res://water/water.tscn" id="4_dg8i8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dd2wk")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(505, 305)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_j6d5s")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test text
Test text
Test text
Test text
Test text
Test text"
metadata/_edit_use_anchors_ = true

[node name="AnimalStartingLocation" type="Marker2D" parent="."]
position = Vector2(150, 330)

[node name="Water" parent="." instance=ExtResource("4_dg8i8")]
