[gd_scene load_steps=4 format=3 uid="uid://bi7j0dkweotoh"]

[ext_resource type="PackedScene" uid="uid://ck6jm10nuxaiw" path="res://level/level.tscn" id="1_n3b2x"]
[ext_resource type="PackedScene" uid="uid://ccs18gkqp7gry" path="res://platform/platform.tscn" id="2_ow3qu"]
[ext_resource type="PackedScene" uid="uid://bokqi08khoxjv" path="res://brick_wall/brick_wall.tscn" id="3_tgh8h"]

[node name="Level3" instance=ExtResource("1_n3b2x")]

[node name="Platform" parent="." index="4" instance=ExtResource("2_ow3qu")]
position = Vector2(254, 136)

[node name="Platform2" parent="." index="5" instance=ExtResource("2_ow3qu")]
position = Vector2(488, 161)

[node name="Platform3" parent="." index="6" instance=ExtResource("2_ow3qu")]
position = Vector2(314, 517)

[node name="Platform4" parent="." index="7" instance=ExtResource("2_ow3qu")]
position = Vector2(945, 329)

[node name="Platform5" parent="." index="8" instance=ExtResource("2_ow3qu")]
position = Vector2(528, 499)

[node name="Platform6" parent="." index="9" instance=ExtResource("2_ow3qu")]
position = Vector2(803, 498)

[node name="Platform7" parent="." index="10" instance=ExtResource("2_ow3qu")]
position = Vector2(732, 274)

[node name="BrickWall" parent="." index="12" instance=ExtResource("3_tgh8h")]
position = Vector2(629, 180)

[node name="BrickWall2" parent="." index="13" instance=ExtResource("3_tgh8h")]
position = Vector2(627, 360)

[node name="BrickWall3" parent="." index="14" instance=ExtResource("3_tgh8h")]
position = Vector2(989, 114)
